# Sound-Memory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poussiere/hellokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poussiere/hellokotlin/: GameActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SoundMemoryApplication.kt  SoundMemoryModules.kt
app/src/main/java/com/poussiere/hellokotlin/data/: Card.kt  Player.kt
app/src/main/java/com/poussiere/hellokotlin/datasource/: CardGame.kt
app/src/main/java/com/poussiere/hellokotlin/model/: Card.kt
app/src/main/java/com/poussiere/hellokotlin/objects/: Card.kt
app/src/main/java/com/poussiere/hellokotlin/repository/: CardsRepository.kt
app/src/main/java/com/poussiere/hellokotlin/utils/: CardUtils.kt  Constants.kt  DataBindingHelper.kt  FullScreenUtil.kt  MyObservables.kt  SharedPreferencesHelper.kt  Song.kt  SoundHelper.kt  ViewModelField.kt
app/src/main/java/com/poussiere/hellokotlin/views/: GameActivity.kt  GameBoardActivity.kt  GameBoardViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  RateDialog.kt  RateMyAppDialog.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  recycler_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw700dp/: styles.xml
app/src/test/java/com/poussiere/hellokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
