<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewModel"
            type="com.poussiere.hellokotlin.views.GameBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/game_contenair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:transitionName="transition_wow"
            android:clickable="true"
            tools:ignore="UnusedAttribute">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/player_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textSize="25dp"
                android:textColor="@{ContextCompat.getColor(context, viewModel.playerTvColor.value)}"
                android:text="@{viewModel.playerTv.value}"
                android:visibility="@{viewModel.playerTvVisibility.value == true ? 0: 1}"
                tools:text="Joueur 2" />
            <ImageView
                android:id="@+id/home_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:src="@drawable/ic_home_black_24dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>